<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Opponent Message (Left) -->
    <LinearLayout
        android:id="@+id/oppoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/oppoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opo_msg_back"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/lightWhite"
            android:maxWidth="250dp"/>

        <TextView
            android:id="@+id/oppoMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="@color/purple"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- My Message (Right) -->
    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/myMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_msg_back"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/lightWhite"
            android:maxWidth="250dp"/>
        <TextView
            android:id="@+id/mySeenStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✓"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/myMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/purple"
            android:textSize="10sp"
            android:gravity="end"/>
    </LinearLayout>

</RelativeLayout>
